OBJECT_BASE 1123712.btg
OBJECT CYSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.970669 60.025602 200.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.958390 60.020749 201.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.952925 60.015048 201.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.941859 60.020000 201.6 0.00
OBJECT_SIGN {@Y,^l}C -111.955373 60.017899 201.4 226.95 2
OBJECT_SIGN {@Y}C{^r} -111.953269 60.016917 201.3 46.95 2
OBJECT_SIGN {@Y}A{^r} -111.957664 60.018968 201.5 46.95 2
OBJECT_SIGN {@Y,^l}A -111.959789 60.019960 201.6 226.95 2
OBJECT_SIGN {@L}B{@R}03-21 -111.958230 60.021104 201.5 46.95 2
OBJECT_SIGN {@L}A{@R}30-12 -111.957968 60.019480 201.6 136.95 2
OBJECT_SIGN {@L}C{@R}30-12 -111.953556 60.017421 201.3 136.95 2
