OBJECT_BASE 1074713.btg
OBJECT CYZF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.453797 62.470726 206.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.445553 62.472941 203.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.428572 62.464851 206.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.441930 62.453472 200.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.429053 62.462425 205.8 0.00
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -114.428391 62.466931 206.3 243.91 3
OBJECT_SIGN {@Y,^lu}B{@L}H{@Y}A{^ru,@@,@L}H -114.440557 62.470771 204.8 183.90 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}H{^ru,@@,@L}B -114.438958 62.469387 205.6 63.27 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C{@R}28{^r} -114.426218 62.465859 206.4 333.47 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C{@R}28{^r} -114.426993 62.466033 206.4 333.47 3
OBJECT_SIGN {@L}L{@@}L{@R}34{^r} -114.439501 62.453495 200.6 4.33 3
OBJECT_SIGN {@L}L{@@}L{@R}34{^r} -114.439833 62.453487 200.6 4.33 3
OBJECT_SIGN {@R,^lu}10{@L}L{@R}28{^rd,@Y}A{^ru,@@,@L}L -114.444111 62.467829 206.3 4.33 3
OBJECT_SIGN {@R,^lu}10{@L}L{@R}28{^rd,@Y}A{^ru,@@,@L}L -114.442220 62.467869 206.2 4.33 3
OBJECT_SIGN {@Y,^lu}H{@L}A{@Y}B{^ru,@@,@R,^ld}34|{^ld}28{@Y,^ld}L{@L}A{@R}10{^ru}|16{^r} -114.441093 62.469303 205.7 305.10 3
OBJECT_SIGN {@Y,^lu}H{@L}A{@Y}B{^ru,@@,@R,^ld}34|{^ld}28{@Y,^ld}L{@L}A{@R}10{^ru}|16{^r} -114.441549 62.469579 205.6 305.10 3
OBJECT_SIGN {@R,^l}16{@L}H{@@}H -114.441109 62.473448 202.5 64.01 3
OBJECT_SIGN {@R,^l}16{@L}H{@@}H -114.441381 62.473013 203.0 78.25 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J{@@,@R,^l}10{@L}J -114.452469 62.471631 205.6 333.47 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J{@@,@R,^l}10{@L}J -114.453291 62.471807 205.7 333.47 3
OBJECT_SIGN {@L}34{@@,@Y,^l}L{@L}16 -114.440187 62.453773 200.8 4.33 3
OBJECT_SIGN {@L}34{@@,@Y,^l}L{@L}16 -114.441747 62.453741 200.8 4.33 3
OBJECT_SIGN {@Y}A{^ru,@L}34{@R}10-28{@@,@L}16 -114.442385 62.467866 206.2 4.33 3
OBJECT_SIGN {@Y}A{^ru,@L}34{@R}10-28{@@,@L}16 -114.443913 62.467838 206.3 4.33 3
OBJECT_SIGN {@L}34{@@,@Y,^ld}A|{^lu}L{@L}16{@R}10-28 -114.442702 62.470131 205.4 4.33 3
OBJECT_SIGN {@L}34{@@,@Y,^ld}A|{^lu}L{@L}16{@R}10-28 -114.444268 62.470118 205.5 4.33 3
OBJECT_SIGN {@L}34{@Y}H{^r,@@,@L}16 -114.443133 62.472617 203.6 4.33 3
OBJECT_SIGN {@L}34{@Y}H{^r,@@,@L}16 -114.444647 62.472570 203.9 4.33 3
OBJECT_SIGN {@L}28{@@,@Y,^l}C{@L}10 -114.428700 62.465152 206.4 63.47 3
OBJECT_SIGN {@L}28{@@,@Y,^l}C{@L}10 -114.428050 62.465749 206.4 63.47 3
OBJECT_SIGN {@Y,^l}L|A{^rd,@L}28{@R}16-34{@@,@L}10 -114.441115 62.468702 205.9 63.47 3
OBJECT_SIGN {@Y,^l}L|A{^rd,@L}28{@R}16-34{@@,@L}10 -114.441761 62.468103 206.2 63.47 3
OBJECT_SIGN {@L}28{@@,@Y}A{^ru}|L{^r,@L}10{@R}16-34 -114.444771 62.469590 205.8 63.47 3
OBJECT_SIGN {@L}28{@@,@Y}A{^ru}|L{^r,@L}10{@R}16-34 -114.445508 62.468900 206.1 63.47 3
OBJECT_SIGN {@L}28{@Y}J{^r,@@,@L}10 -114.451929 62.471172 205.8 63.47 3
OBJECT_SIGN {@L}28{@Y}J{^r,@@,@L}10 -114.452618 62.470532 206.0 63.47 3
