OBJECT_BASE 1058224.btg
OBJECT CYHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.793715 60.846313 160.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.771457 60.844224 159.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.784719 60.833389 159.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.781677 60.838916 159.7 0.00
OBJECT_SIGN {@R,^l}32{@@,@Y}_A_ -115.784865 60.838262 159.8 117.12 2
OBJECT_SIGN {@R}14{^r,@@,@Y}_A_ -115.785340 60.838767 159.8 116.27 2
OBJECT_SIGN {@R,^l}05|23{^r} -115.784929 60.839591 159.8 55.65 2
OBJECT_SIGN {@Y,^l}B|A{^r} -115.784301 60.838977 159.8 68.50 2
